<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PortfolioRebalancer.Models.Household">
    <Position X="2.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Household.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PortfolioRebalancer.Models.Portfolio">
    <Position X="5.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Portfolio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PortfolioRebalancer.Models.Position">
    <Position X="14" Y="3.75" Width="1.5" />
    <InheritanceLine Type="PortfolioRebalancer.Models.RebalanceItem" ManuallyRouted="true">
      <Path>
        <Point X="8" Y="2.055" />
        <Point X="8" Y="2.625" />
        <Point X="14.75" Y="2.625" />
        <Point X="14.75" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PortfolioRebalancer.Models.RebalanceItem">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>RebalanceItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PortfolioRebalancer.Models.RebalanceItemContainer&lt;TItem&gt;">
    <Position X="3.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAACBAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RebalanceItemContainer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PortfolioRebalancer.Models.RebalanceItemContainerBase">
    <Position X="3.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>RebalanceItemContaineBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>