<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PortfolioRebalancer.Models.Household">
    <Position X="2" Y="5.25" Width="1.5" />
    <InheritanceLine Type="PortfolioRebalancer.Models.RebalanceItemContainer" ManuallyRouted="true">
      <Path>
        <Point X="4.5" Y="4.367" />
        <Point X="4.5" Y="4.906" />
        <Point X="2.75" Y="4.906" />
        <Point X="2.75" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Household.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PortfolioRebalancer.Models.Portfolio">
    <Position X="5" Y="5.25" Width="1.5" />
    <InheritanceLine Type="PortfolioRebalancer.Models.RebalanceItemContainer" ManuallyRouted="true">
      <Path>
        <Point X="4.5" Y="4.367" />
        <Point X="4.5" Y="4.896" />
        <Point X="5.75" Y="4.896" />
        <Point X="5.75" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAABAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Portfolio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PortfolioRebalancer.Models.Position">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PortfolioRebalancer.Models.RebalanceItem">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>RebalanceItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PortfolioRebalancer.Models.RebalanceItemContainer">
    <Position X="3.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>RebalanceItemContainer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>