<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PortfolioRebalancer.Models.Abstraction.Position" Collapsed="true">
    <Position X="1.75" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PortfolioRebalancer.Models.Abstraction.RebalanceItem" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PortfolioRebalancer.Models.Abstraction.RebalanceItemContainer&lt;TItem&gt;" Collapsed="true">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PortfolioRebalancer.Models.Abstraction.RebalanceItemContainerBase" Collapsed="true">
    <Position X="5.5" Y="2.25" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="1.273" />
  </Class>
  <Class Name="PortfolioRebalancer.Models.Abstraction.Security" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PortfolioRebalancer.Models.Abstraction.SinglePosition" Collapsed="true">
    <Position X="1.25" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PortfolioRebalancer.Models.Cash" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PortfolioRebalancer.Models.Household" Collapsed="true">
    <Position X="8.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Household.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PortfolioRebalancer.Models.MutualFund" Collapsed="true">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MutualFund.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PortfolioRebalancer.Models.Portfolio" Collapsed="true">
    <Position X="6.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Portfolio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PortfolioRebalancer.Models.Stock" Collapsed="true">
    <Position X="4.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="PortfolioRebalancer.Models.Abstraction.IRebalanceItemContainerManager&lt;TItem&gt;" Collapsed="true">
    <Position X="10" Y="0.5" Width="3" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="PortfolioRebalancer.Models.Abstraction.NodeType" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>